<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}


		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		.paragraph {
			color: black;
			text-align: left;
			font-weight: bold;
			margin-bottom: 10px;
			;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #f5564e;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #f5564e;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Nunito Sans', sans-serif;
			color: #000000;
			margin-top: 0;
		}


		body {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f5564e;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Nunito Sans', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .6);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .icon {}

		.hero .icon a {
			display: block;
			width: 60px;
			margin: 0 auto;
		}

		.hero .text {
			color: rgba(255, 255, 255, .8);
			padding: 0 4em;
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 40px;
			margin-bottom: 0;
			line-height: 1.2;
			font-weight: 900;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #f5564e;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			font-family:
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		.icon {
			text-align: center;
		}

		.icon img {}


		/*SERVICES*/
		.services {
			background: rgba(0, 0, 0, .03);
		}

		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 16px;
			font-weight: 600;
		}

		.services-list {
			padding: 0;
			margin: 0 0 10px 0;
			width: 100%;
			float: left;
		}

		.services-list .text {
			width: 100%;
			float: right;
		}

		.services-list h3 {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
		}

		.services-list p {
			margin: 0;
		}


		/*DESTINATION*/
		.text-tour {
			padding-top: 10px;
		}

		.text-tour h3 {
			margin-bottom: 0;
		}

		.text-tour h3 a {
			color: #000;
		}

		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
		}

		/*TESTIMONY*/
		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: rgba(0, 0, 0, .3);

		}


		/*COUNTER*/
		.counter {
			width: 100%;
			position: relative;
			z-index: 0;
		}

		.counter .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.counter-text {
			text-align: center;
		}

		.counter-text .num {
			display: block;
			color: #ffffff;
			font-size: 34px;
			font-weight: 700;
		}

		.counter-text .name {
			display: block;
			color: rgba(255, 255, 255, .9);
			font-size: 13px;
		}


		ul.social {
			padding: 0;
		}

		ul.social li {
			display: inline-block;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {

			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}

		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<h1><a href="#"><img src="penta_logo1.png" /></a></h1>
								</td>
								<td width="60%" class="logo" style="text-align: right;">
									<ul class="navigation">
										<li><a href="#" style="color:#25ABD6;">Snowflake</a></li>
										<li><a href="#" style="color:#00B5AA;">Dataiku</a></li>
										<li><a href="#" style="color:#436382;">Tableau</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-color: rgba(115, 98, 98, 0.4); height: 200px;">
						<div class=" text" style="text-align: center;">
							<h2>안녕하세요 <br />펜타시스템입니다.</h2>
						</div>
						<table>
							<tr>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_dark email-section" style="text-align:center;">
						<div class="heading-section heading-section-white">
							<h2>저희 부스를 방문해 주셔서 감사드립니다!</h2>
							<p>지난 5월 23일 'Salesforce Live Korea'에서 유익한 시간 보내셨나요?</p>
							<p>다양한 부스와 세션을 통해 원하시는바 얻으셨기를 바라면서, <br />
								현장에서 충분히 전달하지 못한 저희 펜타시스템 이야기하고자 합니다.
							</p>
						</div>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="bg_white email-section">
												<div class="heading-section" style="padding: 0 30px;">
													<div class="paragraph">이번 행사에서 <span
															style="color:#25ABD6;">Snowflake</span>를 활용한 cloud DW 구축,
														<span style="color:#00B5AA;">Dataiku</span>의
														MLOps와 더불어
														<span style="color:#436382;">Tableau</span>를
														활용하여 분석·활용하는 부분을 소개해드렸습니다.
													</div>
													<div class="paragraph">
														특히 tableau로 구축한 고객사 사례를 시연하였는데요.
														그 과정에서 '보유한 데이터가 있는데, 활용이 가능한지',
														'기존 DW에서도 대시보드를 운영할 수 있는지' 등
														현장 고민을 들을 수 있었습니다.
													</div>
													<div class="paragraph">
														이러한 고민은 저희 펜타시스템과 함께 해결할 수 있습니다.
													</div>
													<div class="paragraph">
														자세하고 전문적인 상담을 원하시면
														<br />
														메일 회신 또는 아래의 번호로 연락 부탁드립니다
														<br />
														타기업/공공기관의 사례가 첨부된 브로슈어를 확인해 주세요.
													</div>
													<div class="paragraph">
														다시 한번 ‘Salesforce Live Korea’에서<br />
														펜타시스템 부스를 방문해 주셔서 감사드립니다.
													</div>
												</div>
											</td>
										</tr><!-- end: tr -->

									</table>

								</td>
							</tr><!-- end:tr -->
							<tr>
								<td valign="middle" class="counter"
									style="background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;">
									<div class="overlay"></div>
									<table>
										<tr>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">1987</span>
															<span class="name">설립년도</span>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">300</span>
															<span class="name">직원수</span>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">780</span>
															<span class="name">매출액</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end tr -->
							<tr>
								<td class="bg_light email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<img src="partner.png" style="width:500px;" />
									</div>
									<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="100%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td>
															<img src="images/person_1.jpg" alt=""
																style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
														</td>
													</tr>
													<tr>
														<td class="text-testimony" style="">
															<h3 class="name">IT Company</h3>

															<p>펜타시스템은 1987년 설립되어 2022년말 기준 약300명의 직원,
																780억의 매출을 보유한 회사로,<br />
																기업용 IT 솔루션 공급과 서비스 컨설팅, SI 전문 기업으로써 Big Data, Business
																Intelligence, Content
																Management, Portal, Security 등<br />
																다양한 솔루션을 보유하고 있으며, 축적된 노하우와 기술력을 바탕으로
																국내 다양한 고객/산업군에 시스템 공급 및 구축하고 있습니다.<br />
																<b class="name">펜타시스템 Blue Analytics 사업부</b>는<br />
																<span style="color:#25ABD6;">Snowflake </span>, <span
																	style="color:#00B5AA;">Dataiku</span>,
																<span style="color:#436382;">Tableau(Salesforce)</span>와
																같이
																데이터 시장에서
																인정받는 글로벌 기업의 국내 No.1 파트너로<br />
																빅데이터 비즈니스를 2012년부터 시작하여 약 100명+의 팀원과 함께,
																AI/빅데이터 플랫폼 개발/데이터포털 구축/데이터 수집,적재/데이터 분석/BI 등 End-to-End
																데이터 비즈니스를 수행하고
																있습니다.
															</p>
														</td>
													</tr>
												</table>
											</td>

										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class=" bg_white email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td>
															<img src="booth.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>

														<td class="text-services"
															style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<div class="paragraph">
																	저희는
																	'데이터 분석 및 빅데이터 플랫폼
																	구축,
																	시각화 및 포털 <br />서비스와
																	같이
																	데이터 분야
																	<br />End-to-End
																	서비스'를 제공하는
																	<h2 style="margin:0;">
																		DX파트너</h2>입니다.
																</div>
															</div>
															<div class="services-list">
																<div class="text">

																</div>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
						</table>

					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="60%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading"><img src="footer_logo.png" /></h3>
												<p>서울시 영등포구 여의공원로 115 <br />세우빌딩 10층</p>
												<ul class="social">
													<li><img src="images/002-play-button.png" alt=""
															style="width: 30px; max-width: 600px; height: auto; display: block;">
													</li>
													<li><img src="images/002-play-button.png" alt=""
															style="width: 30px; max-width: 600px; height: auto; display: block;">
													</li>
													<li><img src="images/002-play-button.png" alt=""
															style="width: 30px; max-width: 600px; height: auto; display: block;">
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="40%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">상담문의</h3>
												<ul>
													<li><span class="text">BLUE X Data flatform팀
															<br />이혜정 책임</span>
													</li>
													<li><span class="text">
															<a
																href="mailto:ba_support@penta.co.kr">ba_support@penta.co.kr</a>
															<a href="tel:010-3337-0120">010-3337-0120</span></a>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
			</table>

		</div>
	</center>
</body>

</html>
