<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="penta-juhee">
    <meta name="keywords" content="펜타시스템 신선임">
    <meta name="description" content="shin's birthday">
    <meta name="copyright" content="(우 07241) 서울시 영등포구 여의공원로 115 세우빌딩 10층">
    <meta property="og:title" content="펜타시스템 신선임님의 생일">
    <meta property="og:description" content="신선임님 생일 축하드립니다.">
    <meta property="og:image" content="/resources/images/shin_birth_profile.png">
    <meta name="robots" content="noindex">
    <meta property="og:type" content="website">
    <meta property="og:title" content="펜타시스템 신선임 생일">
    <meta property="og:description" content="펜타시스템 신선임님 생일 홈페이지">
    <meta property="og:image" content="/resources/images/shin_birth_profile.png">
    <meta property="og:url" content="https://penta-juhee.github.io/shinbirthday.html">
    <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <title>Mr.Shin BirthDay</title>
    <style>
        html,
        body {
            height: 300vh;
            color: #fff;

        }

        body {
            background: url('/resources/images/background.jpg');
            background-size: contain;
        }

        .content {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0;
            max-width: 100%;
            width: 100vw;
        }

        div {
            background: #333;
            font-size: 30px;
            font-weight: bold;
            height: 200px;
            line-height: 200px;
            margin: 1em;
            text-align: center;
            width: 300px;
        }

        .one {
            background-color: #ec368d;
        }

        .two {
            background-color: #333;
        }

        .three {
            background-color: #440381;
        }

        .image {
            z-index: -1;
            position: absolute;
            bottom: 20px;
            left: 0px;
        }

        .shin {
            position: fixed;
        }
        
        @media screen and (max-width: 768px) {
            div {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <article class="content">
        <img class="shin" src="resources/images/shin_hi.png" alt="신선임님생축">
        <div class="one rellax" data-rellax-speed="7">198N. 05. 02</div>
        <div class="three rellax" data-rellax-speed="-2">축하 🎉</div>
        <div class="two" data-rellax-speed="-4">신선임님</div>
    </article>
    <script>
        new Rellax('.rellax');
    </script>
</body>

</html>
